{{- define "common.deployment.db.env" -}}
env:
- name: SERVICE_TO_ELASTIC_USERNAME
  valueFrom:
    secretKeyRef:
      key: username
      name: service-to-elastic-user
- name: SERVICE_TO_ELASTIC_PASSWORD
  valueFrom:
    secretKeyRef:
      key: password
      name: service-to-elastic-user
- name: SERVICE_TO_INGEST_ELASTIC_USERNAME
  valueFrom:
    secretKeyRef:
      key: username
      name: service-to-ingest-elastic-user
- name: SERVICE_TO_INGEST_ELASTIC_PASSWORD
  valueFrom:
    secretKeyRef:
      key: password
      name: service-to-ingest-elastic-user
- name: SERVICE_TO_OBS_ELASTIC_USERNAME
  valueFrom:
    secretKeyRef:
      key: username
      name: service-to-obs-elastic-user
- name: SERVICE_TO_OBS_ELASTIC_PASSWORD
  valueFrom:
    secretKeyRef:
      key: password
      name: service-to-obs-elastic-user              
- name: SERVICE_TO_RABBITMQ_USERNAME
  valueFrom:
    secretKeyRef:
      key: username
      name: service-to-rabbitmq-user
- name: SERVICE_TO_RABBITMQ_PASSWORD
  valueFrom:
    secretKeyRef:
      key: password
      name: service-to-rabbitmq-user
- name: SERVICE_TO_RABBITMQ_COOKIE
  valueFrom:
    secretKeyRef:
      key: cookie
      name: service-to-rabbitmq-user
- name: SERVICE_TO_SERVICE_API_TOKEN
  valueFrom:
    secretKeyRef:
      key: password
      name: service-to-service-api-token
- name: ELASTIC_APM_SECRET_TOKEN
  valueFrom:
    secretKeyRef:
      key: password
      name: apm-service-token
- name: MADSS_JWT_TOKEN
  valueFrom:
    secretKeyRef:
      key: password
      name: madss-jwt-token
- name: MADSS_DOMAIN
  valueFrom:
    configMapKeyRef:
      name: madss-package
      key: domain
- name: MADSS_INSTANCE
  valueFrom:
    configMapKeyRef:
      name: madss-package
      key: instance
- name: MADSS_VERSION
  valueFrom:
    configMapKeyRef:
      name: madss-package
      key: version
- name: MADSS_CLASSIFICATION
  valueFrom:
    configMapKeyRef:
      name: madss-package
      key: classification
- name: MADSS_EXTERNAL_FQDN
  valueFrom:
    configMapKeyRef:
      name: madss-package
      key: externalUrl
- name: MADSS_FQDN
  valueFrom:
    configMapKeyRef:
      name: madss-package
      key: url
- name: ASPNETCORE_ENVIRONMENT
  value: {{ .Values.aspNetCoreEnvironment | quote }}
- name: DATABASE_HOST
  value: "{{ .Values.name }}-db"
- name: DATABASE_NAME
  value: {{ .Values.dbName | quote }}
- name: USER_MANAGEMENT_ELASTIC_PASSWORD
  valueFrom:
    secretKeyRef:
      key: password
      name: service-user-management-elastic-password
- name: SA_USERNAME
  valueFrom:
    secretKeyRef:
      key: username
      name: {{ .Values.name }}-db-sa
- name: SA_PASSWORD
  valueFrom:
    secretKeyRef:
      key: password
      name: {{ .Values.name }}-db-sa
- name: DATABASE_CONNECTION_STRING
  value: "Server=$(DATABASE_HOST);Database=<<database-name>>;User ID=$(SA_USERNAME);Password=$(SA_PASSWORD);MultipleActiveResultSets=true"
{{- end -}}
